MYSQL_HOST=localhost
MYSQL_DB_NAME=proyectofinal
MYSQL_USER=nodeuser
MYSQL_PASSWORD=1234
CLOUDINARY_URL=cloudinary://718788343332621:WRpKVEshZq9LImJeJ6MXDvvf_xE@dgg3up93m
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=97a0656f767b31
SMTP_PASS=d1bf59d1db7b56
